[CameraSettings]
FastMovementMultiplier=20
SlowMovementMultiplier=0.1
UpMovementMultiplier=0.7
MovementSpeed=2
CameraControlDevice=2
RotationSpeed=0.01
InvertYLookDirection=False
FoVZoomSpeed=0.1
ConsoleKeyIndex=0
Gamespeed=1
[KeyBindings]
BlockInputToGame=110,False,False,False
EnableDisableCamera=45,False,False,False
DecreaseFoV=109,False,False,False
IncreaseFoV=107,False,False,False
ResetFoV=106,False,False,False
LockUnlockCameraMovement=36,False,False,False
MoveCameraLeft=100,False,False,False
MoveCameraRight=102,False,False,False
MoveCameraForward=104,False,False,False
MoveCameraBackward=101,False,False,False
MoveCameraUp=103,False,False,False
MoveCameraDown=105,False,False,False
RotateCameraUp=38,False,False,False
RotateCameraDown=40,False,False,False
RotateCameraLeft=37,False,False,False
RotateCameraRight=39,False,False,False
TiltCameraLeft=97,False,False,False
TiltCameraRight=99,False,False,False
ToggleHUD=46,False,False,False
GamePauseToggle=96,False,False,False
SlomoPauseToggle=34,False,False,False
SkipFrames=33,False,False,False
[MiscSettings]
ThemeID=1
